{
  "name": "mr.crown",
  "version": "1.0.2",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "nodemon src/index.ts",
    "js": "nodemon src/index.js",
    "tsc": "tsc -w --skipLibCheck"
  },
  "keywords": [],
  "author": "Accio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.10",
    "wokcommands": "^1.5.1"
  },
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
